# Splash

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connor/splash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connor/splash/: App.kt  MainActivity.kt
app/src/main/java/com/connor/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/connor/splash/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/com/connor/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/connor/data/: PhotoRepository.kt
core/data/src/test/java/com/connor/data/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/connor/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/connor/network/: NetworkDataSource.kt  PhotoPagingSource.kt
core/network/src/main/java/com/connor/network/di/: NetworkModule.kt
core/network/src/main/java/com/connor/network/model/: ApiPath.kt  PhotoItem.kt
core/network/src/test/java/com/connor/network/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/connor/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/connor/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/test/java/com/connor/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
